<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-face</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">  -->

    <style>

        @font-face {
            font-family: 'alex_brushregular';
            src: url('alexbrush-regular-webfont.woff2') format('woff2'),
                url('alexbrush-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'sinkin_sans400_italic';
            src: url('SinkinSans-400Italic-webfont.eot');
            src: url('SinkinSans-400Italic-webfont.eot?#iefix') format('embedded-opentype'),
                url('SinkinSans-400Italic-webfont.woff2') format('woff2'),
                url('SinkinSans-400Italic-webfont.woff') format('woff'),
                url('SinkinSans-400Italic-webfont.ttf') format('truetype'),
                url('SinkinSans-400Italic-webfont.svg#sinkin_sans400_italic') format('svg');
            font-weight: normal;
            font-style: normal;

        }


        h1{
            font-size: 100px;
            text-align: center;
            font-family: 'alex_brushregular', arial;
        }
    </style>
</head>
<body>
    <h1>
        HEllo word
    </h1>
</body>
</html>