<!-- properti transition memungkinkan kita dapat mengubah nilai dari properti html secara halus -->
<!-- penulisan : [properti] <durasi> [fungsi] [delay] -->

<!-- durasi bisa di isi angka (s/ms) -->
<!-- properti bisa di isi all,<nama properti nya>,none -->
<!-- fungsi bisa diisi ease,ease-in,ease-out,ease-in-out,linear,cubic-bezier(w,x,y,z)  -->
<!-- delay bisa di isi angka (s/ms) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .kotak{
            width: 100px;
            height: 100px;
            background-color: salmon;
            /* transition: 1s; */
            /* transition: all 1s; */
            /* transition: margin-left 1s; */
            /* transition: all 1s ease-in; */
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
            /* transition: 3s 2s; */
            transition: margin-left 3s,transform 3s 2s, background-color 500ms 3s;
        }

        /* .kotak1{
            transition: all 3s ease;
        }

        .kotak2{
            transition: all 3s ease-in;
        }

        .kotak3{
            transition: all 3s ease-out;
        }

        .kotak4{
            transition: all 3s ease-in-out;
        }

        .kotak5{
            transition: all 3s linear;
        }

        .kotak6{
            transition: all 3s cubic-bezier(.51,-0.23,.5,1.21);
        } */

        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
        <!-- <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubic-bezier</div> -->
    </div>
</body>
</html>