<!-- Position value (static (default),realive,absolute,fixed) -->

<!--  STATIC
    - static adalah nilai default dari tiap tiap elemen ketika tidak diberi properti position 
    - menggunakan position selain static (non static),akan membuat sebuah elemen menjadi seolah olah berbeda dimensi dari elemen lainnya
    - elemen yang diberi position selain static dapat digunakan properti top,left,bottom, dan right untuk mengatur posisinya
-->

<!-- RELATIVE 
    - ketika kita menggerakan elemen dengan posisi relative (menggunakan properti top,left,bottom, dan right),ruang yang ditempati oleh elemen tersebut masih ada
    - ketika kita menggerakan elemen dengan posisi relative, elemen akan bergerak relatif terhadap posisi semulanya
    - jika kita memberi properti top :0; dan left :0; makan elemen tidak berubah posisinya
 -->

<!-- ABSOLUTE
    - ketika kita menggerakan dengan posisi absolute ( menggunakan properti top,left,bottom, dan right), ruang yang di tempati oleh elemen tersebut dianggap tidak ada 
    - ketika kita menggerakan elemen dengan posisi absolute,elemen akan bergerak relatif terhadap posisi dari elemen parentnya selama elemen parent nya memiliki posisi yang juga non static
    - 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>

<style>

    body{
        height: 2000px;
    }
    div{
        width: 200px;
        height: 200px;
        margin: auto;
    }

    .satu{
        background-color: aqua;
    }

    .dua{
        background-color: blueviolet;
        /* margin-left: 20px;
        margin-top: -30px; */
        position: static; /* default */
        /* position: relative;
        top: 20px;
        left: 90px; */

        /* position: absolute;
        top: 0;
        left: 0; */

        position: fixed;
        height: 40px;
        width: 100%;
        top: 0;
        right: 0;
    }

    .tiga{
        background-color: coral;
    }

    .container{
        width: 600px;
        height: 650px;
        border: 5px solid green;
        position: relative;
    }
</style>

<body>
    
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

</body>
</html>