<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body{
            background-image: url(background.png);
        }

        .satu{
            width: 300px;
            height: 300px;
            /* background-color: rgba(255, 102, 0,0.5); */
            background-color: hsla(24, 100%, 63%, 0.5);
            /* opacity: .5; */
            position: relative;
            
        }

        .dua{
            width: 100px;
            height: 100px;
            background-color: springgreen;
            position: absolute;
            right: -50px;
            bottom: -50px;
            /* opacity: .5; */
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>