<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan position</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1{
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello Word</h1>

    <h2>Selamat datang di sini</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, fugit? Eligendi quia odio temporibus mollitia reprehenderit, possimus eius asperiores maxime repellendus quasi unde neque cupiditate ex debitis omnis. Corporis, eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nam quaerat quo sint, nesciunt facere tenetur dolores blanditiis eius quae quasi dignissimos beatae illum expedita perspiciatis mollitia! At, necessitatibus ipsa!</p>
</body>
</html>