<!-- properti box-shadow (inset,x-offset,y-offset,blur,spread,color) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            
            /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75); */

            /* spread */
            /* box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75);
            transition: .3s; */

            /* insert */
            /* box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.5) */

            /* multipleshadow */
            /* box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.75),-5px -5px 5px rgba(0, 0, 255, 0.5); */

            box-shadow: 0 0 0 5px red,0 0 0 10px blue,0 0 0 15px green,0 0 0 20px yellow;
            border-radius: 50%;
        }

        /* div:hover{
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>