<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* border-radius: 150px; */
            /* border-radius: 50%;  */
            /* border-top-right-radius: 150px;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 20%;
            border-bottom-right-radius: 100px; */
            border-radius: 0 50% 50% 150px;
            /* background-image: url(kirito.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }

        div img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <img src="kirito.jpg" alt="">
    </div>
</body>
</html>